<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      font-family: "Helvetica";
      color: dodgerblue;
    }

    li {
      list-style: none;
    }

    .box {
      font-size: 2em;
      background: lightblue;
      border: 2px solid dodgerblue;
      padding: 20px;
      margin: 5px;
      width: 80%;
    }

    .target {
      height: 20px;
    }

    /*
        [draggable] {
          -moz-user-select: none;
          -khtml-user-select: none;
          -webkit-user-select: none;
          user-select: none;
          -khtml-user-drag: element;
          -webkit-user-drag: element;
        }
    */
    .spn-drag {
      opacity: 0.4;
    }

    .spn-drop-zone {
      height: 16px;
      border: 2px solid lightsalmon;
    }

    .spn-dragged-in {
      background: red;
    }

  </style>
</head>
<body ng-app="SampleApp">
<h1>Sample spn-drag-drop</h1>
<div ng-controller="MainCtrl">
  <ul>
    <li ng-repeat="item in data.items">
      <div id="drag-{{$index}}" data-position="{{$index}}" 
           class="box"
           ng-bind="item.title"

           spn-draggable="true"
           spn-data="item"
           spn-on-drag="onDragStart"
           spn-on-drag-end="onDragEnd"></div>

      <div id="drop-{{$index}}" data-position="{{$index}}" class="target" spn-droppable="true" spn-on-drop="onDrop"
          spn-on-drop-activate="onDropActivate"
          spn-on-drop-deactivate="onDropDeactivate"
          spn-on-drag-over="onDragOver"
          spn-on-drag-leave="onDragLeave"></div>
    </li>
  </ul>
</div>


<script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script src='//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js'></script>
<script src='interact-1.1.2.js'></script>
<script src='spn-drag-drop.js'></script>
<script>

  angular.module('SampleApp', ['spnDragDrop']).
    controller('MainCtrl', function ($scope) {
      $scope.data = {
        items: []
      };

      function fillArray(n) {
        for (var i = 0; i < n; i++) {
          $scope.data.items = $scope.data.items.concat({
            title: 'Title #' + i,
            position: i
          });
        }
      }

      // spnDraggable callbacks
      $scope.onDragEnd = function (data) {
        console.log('Callback dragEnd: ' + data)
      };

      $scope.onDragStart = function (data) {
        console.log('Callback dragStart');
      };

      // spnDroppable callbacks
      $scope.onDropActivate = function (data) {
        console.log('Callback on drop activate: ' + data)
        data.relatedTarget.classList.add('spn-drag');
        data.target.classList.add('spn-drop-zone');
      };

      $scope.onDropDeactivate = function (data) {
        console.log('Callback on drop deactivate: ' + data)
        data.relatedTarget.classList.remove('spn-drag');
        data.target.classList.remove('spn-drop-zone');
      };

      $scope.onDragOver = function (data) {
        console.log('Callback on drag over callback: ' + data)
        data.target.classList.add('spn-dragged-in');
      };

      $scope.onDragLeave = function (data) {
        console.log('Callback on drag leave callback: ' + data)
        data.target.classList.remove('spn-dragged-in');
      };

      $scope.onDrop = function (data) {
        console.log('Callback on drop callback: ' + data)
        var from = parseInt(data.relatedTarget.getAttribute('data-position'), 10);
        var to = parseInt(data.target.getAttribute('data-position'), 10);

        var element = $scope.data.items[from]
        $scope.data.items.splice(from, 1);
        $scope.data.items.splice(to, 0, element);
      };


      fillArray(40)

    });

</script>

</body>
</html>
